# LOLPVP-Core

./: .gitignore  README.md  pom.xml
src/main/java/com/lolpvp/chat/: ChatFix.java  ChatMethod.java  ChatMethod2.java  NewChat.java
src/main/java/com/lolpvp/chests/: Chest.java  ChestListener.java  ChestManager.java
src/main/java/com/lolpvp/commands/: LOLPVPCommand.java  SubCommand.java
src/main/java/com/lolpvp/commands/classes/: ClearChat.java  ClearChest.java  Disposal.java  GetItems.java  MuteAll.java  PowerTool.java  Price.java  Sell.java  Update.java  Who.java
src/main/java/com/lolpvp/commands/kits/: Kits.java
src/main/java/com/lolpvp/commands/trade/: Trade.java  TradeCommand.java  TradeManager.java
src/main/java/com/lolpvp/core/: Core.java  Permissions.java
src/main/java/com/lolpvp/kits/: Kit.java  KitManager.java  KitsCommand.java  KitsManager.java
src/main/java/com/lolpvp/perkbooks/: PerkBook.java  PerkBookCommand.java  PerkBookManager.java  RedeemCommand.java
src/main/java/com/lolpvp/redeemer/: PerkBook.java  PerkBookCommand.java  PerkBookManager.java  PerkBookType.java
src/main/java/com/lolpvp/signs/: BallerSign.java  BuySigns.java  SignManager.java  SignSettingsManager.java  SignsCommand.java  SignsListener.java  SignsManager.java
src/main/java/com/lolpvp/utils/: AntiSpamBot.java  Cooldowns.java  CustomEntityFirework.java  FancyMessage.java  ItemStackBuilder.java  JsonRepresentedObject.java  JsonString.java  LocationUtils.java  MessagePart.java  ParticleEffect.java  PlayerUtils.java  TextualComponent.java  UUIDFetcher.java  UUIDLibrary.java
src/main/java/com/lolpvp/virtualchest/: VirtualChest.java  VirtualChestListener.java  VirtualChestManager.java
src/main/java/com/lolpvp/votifier/: VotesCommand.java  VotesManager.java  VotesTop.java  VotifierEvent.java  VotifierListener.java
src/main/java/com/lolpvp/weapons/: BallerItem.java  BallerItemTask.java  CustomItem.java  CustomItemManager.java  ItemManager.java
src/main/java/com/lolpvp/weapons/classes/: AEBow.java  AbominableSnowman.java  AngelWings.java  Assassin8.java  BabyMaker.java  BattleAxe.java  Beast.java  BlindingRod.java  BoneSword.java  BunnyBeater.java  BunnyEars.java  CaptainAmerica.java  Chainsaw.java  CloudBoots.java  Clover.java  CupidBow.java  DateRapist.java  EMP.java  EggsplodingEgg.java  Ejacul8.java  ElectroMagnet.java  EnderBow.java  Excalibur.java  FireBall.java  FireWorkBow.java  FortuneShears.java  FortyFoot.java  GoldTurkey.java  HealingShears.java  HulkSmash.java  IceBlade.java  InvisRing.java  IronMan.java  IronManSuit.java  LOLSword.java  MagicFeather.java  MagicSperm.java  MoneyBag.java  MorningBJ.java  MorningWood.java  (+25 more)
src/main/java/com/lolpvp/weapons/events/: ItemChargedEvent.java  ItemChargingEvent.java
src/main/java/com/lolpvp/weaponsold/: BallerItem.java  BallerItemTask.java  ItemManager.java
src/main/java/com/lolpvp/weaponsold/classes/: AEBow.java  AbominableSnowman.java  AngelWings.java  Assassin8.java  BabyMaker.java  BattleAxe.java  Beast.java  BlindingRod.java  BoneSword.java  BunnyBeater.java  BunnyEars.java  CaptainAmerica.java  Chainsaw.java  CloudBoots.java  Clover.java  CupidBow.java  DateRapist.java  EMP.java  EggsplodingEgg.java  Ejacul8.java  ElectroMagnet.java  EnderBow.java  Excalibur.java  FireBall.java  FireWorkBow.java  FortuneShears.java  FortyFoot.java  GoldTurkey.java  HealingShears.java  HulkSmash.java  IceBlade.java  InvisRing.java  IronMan.java  IronManSuit.java  LOLSword.java  MagicFeather.java  MagicSperm.java  MoneyBag.java  MorningBJ.java  MorningWood.java  (+25 more)
src/main/java/com/stirante/MoreProjectiles/: MainTest.java  Particles.java  ReflectionUtil.java
src/main/java/com/stirante/MoreProjectiles/event/: BlockProjectileHitEvent.java  CustomProjectileHitEvent.java  ItemProjectileHitEvent.java
src/main/java/com/stirante/MoreProjectiles/projectile/: BlockProjectile.java  ItemProjectile.java  OrbProjectile.java  ProjectileScheduler.java  TNTProjectile.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: TestVotesTop.java
